AUTH_ADDR=localhost
AUTH_PORT=8080
AUTHORIZE_API=https://id.twitch.tv/oauth2/authorize
TOKEN_API=https://id.twitch.tv/oauth2/token
REDIRECT_URI=http://localhost:8080/oauth/redirect
RESPONSE_TYPE=code
SCOPE=chat:read chat:edit
FORCE_VERIFY=true
GRANT_TYPE=authorization_code

CLIENT_ID=<YOUR_TWITCH_CLIENT_ID>
CLIENT_SECRET=<YOUR_TWITCH_CLIENT_SECRET>
